# 🔐 Django secret key
SECRET_KEY=supersecretkey123

# 🐘 PostgreSQL settings
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=ww_db
POSTGRES_HOST=db   # дуже важливо: це назва сервісу з docker-compose!
POSTGRES_PORT=5432

# 📁 PostgreSQL data directory
PGDATA=/var/lib/postgresql/data